<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-image'%3E%3Crect x='3' y='3' width='18' height='18' rx='2' ry='2'%3E%3C/rect%3E%3Ccircle cx='8.5' cy='8.5' r='1.5'%3E%3C/circle%3E%3Cpolyline points='21 15 16 10 5 21'%3E%3C/polyline%3E%3C/svg%3E">
  <script >
    // import {images} from "./imgs.js"
  </script>


  <template id="item-template">
    <div :class="{ bold: isFolder }" @click="toggle" @dblclick="changeType">
      <span>{{ model.name }}</span>
      <span v-if="isFolder">[{{open ? '-' : '+'}}]</span>
    </div>
    <ul v-show="open" v-if="isFolder">
      <li v-for="model in model.children" v-scope="TreeItem(model)"></li>
      <li class="add" @click="addChild">+</li>
    </ul>
  </template>
  
  
  <style>
    body {
      font-family: Menlo, Consolas, monospace;
      font-size: 12px;
      color: #444;
    }
    .item {
      cursor: pointer;
      padding-right: 30px
    }
    .bold {
      font-weight: bold;
    }
    .col {
      display: flex;
      flex-direction: column;
      padding: 20px;
    }
    .col > div {
      flex: 30%;
    }
    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .compare {
      position: fixed;
      top: 30px;
      left: 330px;
    }
    .compare input {
      margin-left: 20px;
    }
    .compare {
      background-color: aliceblue;
      max-width:100%;
    }
    @media(max-width:35em) {
    .row > div {
      max-width:100%;
    }
    .col {
      padding: 5px;
    }
      .responsive {
        flex-direction: row;
      }
      .compare {
        position: static;
        left: 0;
        top:0;
      }
    .compare input {
      margin-left: 3px;
    }
    }
  </style>
</head>
<body>
<div class="responsive">
<section>
    <div class="compare" v-scope="ImageCompare(selected)"></div>
</section>
<section id="selector"class="row" v-scope>
    <div class="item" v-scope="ImageOption(images)"></div>
</section>
</div>

<template id="select-template">
  <div v-for="img in images">
    <span @click="compare(img)"><img height="30px" class="lazyestload" src="placeholder.jpg" :data-src=`img/tiny/${img.name}.webp`> {{img.name}}</span> 
  </div>
</template>

<template id="compare-template">
  <input type="range" min="130" max="390" step="130" :value="height" @change="setheight"> <span v-effect="$el.textContent = Math.round(2*height/3)"></span>x{{height}}px
  <div class="row">
    <div class="col">
        Original<br>800x1200
        <img :src=`img/old_thumbs/${selected.name}.${selected.ext}` :height="height">
        <span>{{selected.original}}</span>
    </div>
    <div class="col">
        small jpg<br>
        300x450
        <img :src=`img/thumbs/${selected.name}.jpg` :height="height">
        {{selected.smaller}} 
        <span v-effect="$el.textContent = Math.round(100*selected.smaller_bytes/selected.original_bytes) + '%' "></span>
    </div>
    <div class="col">
        webp<br>
        300x450
        <img :src=`img/webp/${selected.name}.webp` :height="height">
        {{selected.webp}} 
        <span v-effect="$el.textContent = Math.round(100*selected.webp_bytes/selected.original_bytes) + '%' "></span>
    </div>
  </div>
</template>
<datalist id="sizes">
  <option value="130" label="130px"></option>
  <option value="300"></option>
  <option value="450"></option>
</datalist>
<script type="module">
  import { createApp, reactive } from 'https://unpkg.com/petite-vue?module'
  import { images } from "./imgs.js"
  let height = 130;
  images.sort((a,b) => a.original_bytes < b.original_bytes ? 1: -1)
  let selected = images[0]
  function ImageCompare(model) {
    return {
      $template: "#compare-template",
    setheight(evt) {
      this.height = evt.target.value
    }
    }
  }
  function ImageOption(model) {
    return {
      $template: "#select-template",
      model,
      compare(img) {
        this.selected = img
      }
    }
  }
  createApp({
    ImageOption,
    ImageCompare,
    images,
    selected,
    height
  }).mount()
</script>
<script src="laziestload.js"></script>
<script>window.addEventListener("load", (ev) => window.scrollBy(0,1))</script>
</body>
</html>